"""
문제번호 : 2292
단계 : 	기본 수학1
제목 : 벌집
알고리즘 분류 : 수학 
"""

# 벌집 한 방은 6의 배수로 커진다 - 계차수열

# 범위가 너무 넓기 때문에 +보다는 -로 생각


N = int(input())

count = 1           # 0으로 하면 결과값이 0이 되기 때문에 X (6의 배수가 아니다.)
while N > 1:
    N -= 6*count    # 처음에는 count에 1이 들어가고, 그 다음 부터는 2,3,4,....
    count += 1      # 계차수열 : 순서대로 -6,-12,-18..을 해준다.
    
    if N <= 0:      # 빼다 보면 N이 음수 혹은 0이 되는 순간이 있다. 이 경우 while문 탈출
        break

print(count,N)