"""
1, 1 (무표쿠폰:9, 총 도장:1)
2, 1 (무표쿠폰:8, 총 도장:2)
3, 1 (무표쿠폰:7, 총 도장:3)
4, 1 (무표쿠폰:6, 총 도장:4)
5, 1 (무표쿠폰:5, 총 도장:5)
6, 1 (무표쿠폰:4, 총 도장:6)
7, 1 (무표쿠폰:3, 총 도장:7)
8, 1 (무표쿠폰:2, 총 도장:8)
9, 1 (무표쿠폰:1, 총 도장:9)
10,1 (무표쿠폰:0, 총 도장:10) -> (총 도장:1, 무료쿠폰: 3)
11,1 (무료쿠폰:2, 총 도장:2)
12,1 (무료쿠폰:1, 총 도장:3)
13,1 (무료쿠폰:0, 총 도장:4) -> (총 도장:1, 무료쿠폰: 1)
14,1 (무료쿠폰:0, 총 도장:2)

"""
#1. 나머지, 몫으로 해결해야 할것같음


while True:
    try:
        n, k = map(int, input().split())
        chicken = n
        while n//k:
            chicken += n//k
            n = n//k + n%k 
        print(chicken)
    except:
        break