"""
문제번호 : 1546

제목 : 1차원 배열 / 평균

알고리즘 분류 : 수학 / 사칙연산
"""
"""
문제
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.

일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 

그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 

50/70*100이 되어 71.43점이 된다. 세준이의 성적을 위의 방법대로 새로 계산했을 때, 

새로운 평균을 구하는 프로그램을 작성하시오.
"""


# M : 세준이가 받은 점수 중에 가장 높은 점수
# N : 과목수 <= 1000
# score : 둘 째줄에 세준이의 성적 0 <= score <= 100

# 코드
import sys

# 과목수 
N = int(sys.stdin.readline())

# 세준이의 성적
data = list(map(int, sys.stdin.readline().split()))

# 최고 점수     
Max = max(data)

# 평균 다시 구하기
score = [i/Max*100 for i in data]
avg = sum(score)/N
print(avg)
