# 더하기 사이클 (용량이 너무 크다...)
"""
99 >= x >= 0 

먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두자리로 만든다.
그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪾 자리수를
"""

"""
정수 N의 앞자리 수 : N[0]
정수 N의 뒷자리 수 : N[-1]

새로 생성되는 숫자 : N1 = N[0]+N[-1]
새로 생성되는 숫자의 뒷자리 : N1[-1]

또 생성되는 숫자 : N = N[-1]*10 + N1[-1]
"""

"""
연산자 정리
1. + : 더하기
2. - : 빼기
3. * : 곱하기
4. / : 나누기
5. % : 나머지
6. // : 몫
7. ** : 거듭제곱
"""

N = input()
n = int(N)

# n의 범위에 따라 달라지는 N값
# n이 10보다 작으면 '0x'형태
if n < 10:
    N = '0'+N[-1]
else:
    N = N

count = 0 

while True:
    # N의 10의 자리수 
    n1 = N[0]

    # N의 1의 자리수
    n2 = N[-1]

    # 각 자리숫자의 합.
    plus = int(n1) + int(n2)
    
    # n1 + n2 의 마지막 자리 숫자.
    n3 = str(plus)[-1]
    
    N = n2+n3
    count += 1

    if n == int(N):
        print(int(N))
        break

print(count)